<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8"><title>CSS Animations</title>
        <style type="text/css">
        div {
            //Good path if using internet explorer
            width: 100px;
            height: 100px;
            background-color: red;
            -webkit-animation-name: sandbox;/* Chrome, Safari, Opera */
            -webkit-animation-duration: 4s;/* Chrome, Safari, Opera */
        
        }
        
           //Good path if using Chrome, Safari, Opera          
            @-webkit-keyframes sandbox {
            from {background-color: red;}
            to {background-color: yellow;}
        }
        
        </style>
    </head>
    <body>
        <div>Hello World</div>
    </body>
</html>
