<!DOCTYPE html>
<html>
    <head><meta charset="UTF-8"><title>CSS Animations</title>
        <style type="text/css">
        .wrapper {
            width: 80%;
            position: relative;
            margin: 110px auto 0 auto;
            font-family: 'Bree Serif';
            padding:10px;
        }
        
        .sentence {
            margin:0px;
            text-align:left;
            text-shadow:1px 1px 1px rgba(255,255,255,0.8);
        }
        .sentence span{
            Color:#444;
            white-space:nowrap;
            font-size:200%;
            font-weight: normal; 
        }
        .words {
            display:inline;
            text-indent:10px;
        }
        .words span {
            width:100%;
            color:#6b969d;        
        }
        words-1 span {
            animation:rotateWords 12s linear infinite 0s;
        }

        .words span:nth-child(2) { 
	animation-delay: 3s; 
	color: #6b889d;
}
.words span:nth-child(3) { 
	animation-delay: 6s; 
	color: #6b739d;	
}
.words span:nth-child(4) { 
	animation-delay: 9s; 
	color: #7a6b9d;
}
.words span:nth-child(5) { 
	animation-delay: 12s; 
	color: #8d6b9d;
}

        @keyframe rotateWords {
            0% { opacity: 1; animation-timing-function: ease-in; height: 0px; }
            8% { opacity: 1; height: 60px; }
            19% { opacity: 1; height: 60px; }
            25% { opacity: 0; height: 60px; }
            100% { opacity: 0; }
        }
        </style>
    </head>
    <body>
        <section class="wrapper">
            <div class="sentence">
                <span>I like to eat </span>
        <div class="words words-1">
            <span>pizza</span>
            <span>donuts</span>
            <span>hamburgers</span>
            <span>spagetthi</span>
            <span>all food</span>
            </div>
        </div>    
        </section>

   
    </body>
</html>
